# android-utilities

./: README-ja.md  README.md  build.gradle.kts  reference-ja.md  reference.md  settings.gradle  settings.gradle.kts
.github/workflow/: publish.yml
.github/workflows/: gradle-publish.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/toyota32k/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/toyota32k/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libUtils/: build.gradle  build.gradle.kts
libUtils/src/androidTest/java/io/github/toyota32k/sample/: ExampleInstrumentedTest.kt
libUtils/src/androidTest/java/io/github/toyota32k/utils/: ColorExtTest.kt  ExampleInstrumentedTest.kt
libUtils/src/main/java/io/github/toyota32k/sample/: ApplicationViewModelStoreOwner.kt  Callback.kt  Chronos.kt  CollectionExt.kt  ConstantLiveData.kt  ConvertLiveData.kt  DisposableFlowObserver.kt  DisposableObserver.kt  Disposer.kt  FlowExt.kt  FlowableEvent.kt  GenericCloseable.kt  GenericDisposable.kt  IDisposable.kt  LifecycleDisposer.kt  LifecycleOwnerHolder.kt  LifecycleReference.kt  ListSorter.kt  Listeners.kt  LiveDataExt.kt  Logger.kt  NamedMutex.kt  ObservableFlow.kt  SingleLiveEvent.kt  StateFlowConnector.kt  SuspendableEvent.kt  TimeKeeper.kt  UtAwaitable.kt  UtLib.kt  UtLog.kt  UtMutableStateFlowLiveData.kt  UtObservableCounter.kt  UtObservableFlag.kt  UtPropOwner.kt  UtResetableValue.kt  ViewExt.kt  WeakReferenceDelegate.kt
libUtils/src/main/java/io/github/toyota32k/utils/: ActivityExt.kt  ApplicationViewModelStoreOwner.kt  AutoDisposalOnBackInvokedDispatcher.kt  Callback.kt  ColorExt.kt  CompatBackKeyDispatcher.kt  ConvertLiveData.kt  CoroutineExt.kt  DisposableFlowObserver.kt  DisposableObserver.kt  Disposer.kt  FlowableEvent.kt  IAwaiter.kt  IDisposable.kt  LifecycleOwnerHolder.kt  LifecycleReference.kt  ListSorter.kt  LiveDataExt.kt  MuSize.kt  NamedMutex.kt  PackageUtil.kt  ProgressWorkerProcessor.kt  SharedPreferenceDelegate.kt  StateFlowConnector.kt  StyledAttrRetriever.kt  SuspendableEvent.kt  TimeKeeper.kt  TimeSpan.kt  TintDrawable.kt  UtFitter.kt  UtLib.kt  UtLog.kt  UtManualIncarnateResetableValue.kt  UtPropOwner.kt  UtResetableEvent.kt  UtResetableValue.kt  UtSortedList.kt  UtSorter.kt  ViewExt.kt  WeakReferenceDelegate.kt
libUtils/src/main/java/io/github/toyota32k/utils/android/: ActivityExt.kt  ApplicationViewModelStoreOwner.kt  AutoDisposalOnBackInvokedDispatcher.kt  ColorExt.kt  CompatBackKeyDispatcher.kt  MuSize.kt  PackageUtil.kt  ProgressWorkerGenerator.kt  ProgressWorkerProcessor.kt  SharedPreferenceDelegate.kt  StyledAttrRetriever.kt  TintDrawable.kt  UtFitter.kt  ViewExt.kt  WorkerDataDelegate.kt  WorkerParams.kt
libUtils/src/main/java/io/github/toyota32k/utils/gesture/: IUtManipulationTarget.kt  UtAbstractManipulationTarget.kt  UtClickRepeater.kt  UtGestureInterpreter.kt  UtManipulationAgent.kt  UtScaleGestureManager.kt  UtSimpleManipulationTarget.kt
libUtils/src/main/java/io/github/toyota32k/utils/lifecycle/: Callback.kt  ConstantLiveData.kt  ConvertLiveData.kt  DisposableFlowObserver.kt  DisposableObserver.kt  LifecycleDisposer.kt  LifecycleOwnerHolder.kt  LifecycleReference.kt  Listeners.kt  LiveDataExt.kt  ObservableFlow.kt  SingleLiveEvent.kt  UtLiveDataPropOwner.kt  UtMutableStateFlowLiveData.kt
libUtils/src/main/java/io/github/toyota32k/utils/popup/: IMenuItem.kt  Menu.kt
libUtils/src/test/java/io/github/toyota32k/sample/: ExampleUnitTest.kt
libUtils/src/test/java/io/github/toyota32k/utils/: CallbackTest.kt  DisposableFlowObserverTest.kt  DisposableObserverTest.kt  DisposerTest.kt  ExampleUnitTest.kt  FlowableEventTest.kt  GenericCloseableTest.kt  GenericDisposableTest.kt  JustTestActivity.kt  JustTestApplication.kt  LifecycleDisposerTest.kt  LifecycleOwnerHolderTest.kt  LifecycleReferenceTest.kt  ListenersTest.kt  LiveDataTest.kt  MutableFlowTest.kt  NamedMutexTest.kt  ObservableFlagTest.kt  ObservableFlowTest.kt  SharedPreferenceDelegateTest.kt  SingleLiveEventTest.kt  StateFlowConnectorTest.kt  TimeKeeperTest.kt  UtFitterTest.kt  UtMutableStateFlowLiveDataTest.kt  UtObservableCounterTest.kt  UtObservableFlagTest.kt  UtResetableEventTest.kt  UtResetableValueTest.kt  UtSortedListTest.kt  WorkerParamsTest.kt
