plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

ext {
    ext.lifecycle_version = "2.2.0"     // androidx.lifecycle
    ext.lifecycle_ktx_version = "2.6.1"
}

group = "com.github.toyota-m2k"
version='1.0'

android {
    namespace 'io.github.toyota32k.utils'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_ktx_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'org.mockito:mockito-inline:5.1.1'
    testImplementation 'org.robolectric:robolectric:4.9.2'
    testImplementation "androidx.arch.core:core-testing:2.2.0"

}

//publishing {
//    repositories {
//        maven {
//            name = "GitHubPackages"
//            url = 'https://maven.pkg.github.com/toyota-m2k/android-utilities'
//
//            credentials {
//                def localProperties = new Properties()
//                localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//                username = localProperties.containsKey("com.github.user") ? localProperties.getProperty('com.github.user') : ''
//                password = localProperties.containsKey("com.github.token") ? localProperties.getProperty('com.github.token') : ''
//            }
//        }
//    }
//
//    publications {
//        GitHubPackages(MavenPublication) {
//            groupId "com.github.toyota-m2k"
//            artifactId "android-utilities"
//            version "0.1"
//
//            afterEvaluate {
//                from components.release
//            }
//
//            pom {
//                url = 'https://github.com/toyota-m2k/android-utilities'
//                licenses {
//                    license {
//                        name = 'Apache License Version 2.0'
//                    }
//                }
//            }
//        }
//    }
//}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.toyota-m2k'
                artifactId = 'android-utilities'
                version = 'LOCAL'
            }
        }
    }
}